# technical-test-playtomic

./: README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/application/config/: RestConfig.java
src/main/java/com/playtomic/tests/wallet/application/handler/: StripeRestTemplateResponseErrorHandler.java
src/main/java/com/playtomic/tests/wallet/application/mapper/: WalletToWalletResponseConverter.java
src/main/java/com/playtomic/tests/wallet/application/resource/: WalletResource.java
src/main/java/com/playtomic/tests/wallet/application/response/: WalletResponse.java
src/main/java/com/playtomic/tests/wallet/domain/exception/: AppException.java  StripeAmountTooSmallException.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/domain/model/: Payment.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/domain/service/: StripeService.java  WalletService.java
src/main/java/com/playtomic/tests/wallet/domain/shared/: GenericConverter.java
src/main/java/com/playtomic/tests/wallet/domain/usecase/: GetWalletInfoUseCase.java  TopUpWalletUseCase.java
src/main/java/com/playtomic/tests/wallet/infrastructure/repository/: WalletRepository.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: AbstractTestBase.java
src/test/java/com/playtomic/tests/wallet/application/: WalletResourceTest.java
src/test/java/com/playtomic/tests/wallet/domain/service/: StripeServiceTest.java
src/test/java/com/playtomic/tests/wallet/infrastructure/: WalletRepositoryTest.java
